# android

./: oldcoach-windows.gpx  private_key.pepk
level_1/AllSaintsRecycler/app/: build.gradle
level_1/AllSaintsRecycler/app/src/androidTest/java/com/example/student1/allsaints/: ApplicationTest.java
level_1/AllSaintsRecycler/app/src/main/java/com/example/student1/allsaints/: MainActivity.java  RecyclerSaintAdapter.java  Saint.java  SaintAdapter.java  SaintDetail.java  SaintHolder.java
level_1/AllSaintsRecycler/app/src/main/res/layout/: activity_main.xml  activity_saint_detail.xml  dialog_add.xml  listitem.xml  listviewitem.xml  listviewitemselected.xml  saint.xml
level_1/AllSaintsRecycler/app/src/main/res/menu/: main.xml
level_1/AllSaintsRecycler/app/src/main/res/raw/: saints.xml
level_1/BeautifulPlacesRecycler_arch/app/: build.gradle
level_1/BeautifulPlacesRecycler_arch/app/src/androidTest/java/com/nocompany/beautifulplaces/: ApplicationTest.java
level_1/BeautifulPlacesRecycler_arch/app/src/main/: AndroidManifest.xml
level_1/BeautifulPlacesRecycler_arch/app/src/main/java/com/nocompany/beautifulplaces/: MainActivity.java  MyPagerAdapter.java  PageViewHolder.java  Place.java  RecyclerActivity.java  RecyclerPagerAdapter.java
level_1/BeautifulPlacesRecycler_arch/app/src/main/res/drawable/: background.xml
level_1/BeautifulPlacesRecycler_arch/app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  page.xml
level_1/BeautifulPlacesRecycler_arch/app/src/main/res/values/: strings.xml  styles.xml
level_1/BeautifulPlacesRecycler_arch/app/src/test/java/com/nocompany/beautifulplaces/: ExampleUnitTest.java
level_1/KittenStarter/app/: build.gradle
level_1/KittenStarter/app/src/androidTest/java/com/example/student/kitten/: ApplicationTest.java
level_1/KittenStarter/app/src/main/: AndroidManifest.xml
level_1/KittenStarter/app/src/main/java/com/example/student/kitten/: Detail.java  FlickrService.java  Holder.java  (+7 more)
level_1/KittenStarter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
level_1/KittenStarter/app/src/main/res/menu/: main.xml
level_1/KittenStarter/app/src/main/res/values/: integers.xml  styles.xml
level_1/KittenStarter/app/src/main/res/values-land/: integers.xml
level_1/MoneyTracker/app/: build.gradle  proguard-rules.pro
level_1/MoneyTracker/app/release/: app-release.aab  app-release.apk
level_1/MoneyTracker/app/src/androidTest/java/com/example/moneytracker/: ExampleInstrumentedTest.java
level_1/MoneyTracker/app/src/debug/res/values/: strings.xml
level_1/MoneyTracker/app/src/debug/res/values-ru/: strings.xml
level_1/MoneyTracker/app/src/main/: AndroidManifest.xml
level_1/MoneyTracker/app/src/main/java/com/example/moneytracker/: AddItemActivity.java  Api.java  App.java  AuthActivity.java  AuthResult.java  BalanceFragment.java  ConfirmationDialog.java  DiagramView.java  DialogListener.java  Item.java  ItemsAdapter.java  ItemsAdapterListener.java  ItemsFragment.java  MainActivity.java  MainPagesAdapter.java
level_1/MoneyTracker/app/src/main/res/drawable/: ic_add.xml  item_bg.xml
level_1/MoneyTracker/app/src/main/res/layout/: activity_add_item.xml  activity_auth.xml  activity_main.xml  ballance.xml  fragment_balance.xml  fragment_items.xml  item_record.xml
level_1/MoneyTracker/app/src/main/res/layout-land/: fragment_balance.xml
level_1/MoneyTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
level_1/MoneyTracker/app/src/main/res/values-en/: strings.xml
level_1/MoneyTracker/app/src/main/res/values-ru/: strings.xml
level_1/MoneyTracker/app/src/test/java/com/example/moneytracker/: ExampleUnitTest.java
level_2/CameraDemo2/app/: build.gradle
level_2/CameraDemo2/app/src/main/: AndroidManifest.xml
level_2/CameraDemo2/app/src/main/java/com/example/camerademo/: MainActivity.java  Utility.java
level_2/CameraDemo2/app/src/main/res/layout/: activity_main.xml
level_2/CameraDemo2/app/src/test/java/com/example/camerademo/: ExampleUnitTest.java
level_3/GACTranslator/app/: build.gradle
level_3/GACTranslator/app/src/androidTest/java/com/example/gactranslator/: ExampleInstrumentedTest.java
level_3/GACTranslator/app/src/main/: AndroidManifest.xml
level_3/GACTranslator/app/src/main/java/com/example/gactranslator/: MainActivity.java  Match.java  ModelActivity.java  MyApplication.java  MyIntentService.java  MyLocationListener.java  MyMemoryTranslate.java  MyViewModel.java  Repository.java  ResponseData.java  Translate.java  TranslateActivity.java  TranslateResult.java  TranslateResultDao.java  TranslateResultDb.java  TranslateService.java  TranslateViewModel.java
level_3/GACTranslator/app/src/main/res/layout/: activity_model.xml  activity_translate.xml
level_3/GACTranslator/app/src/main/res/values/: strings.xml  themes.xml
level_3/GACTranslator/app/src/main/res/values-night/: themes.xml
level_3/GACTranslator/app/src/test/java/com/example/gactranslator/: ExampleUnitTest.java
level_3/WeatherAutoValue/app/: build.gradle
level_3/WeatherAutoValue/app/src/androidTest/java/com/example/weatherautovalue/: ExampleInstrumentedTest.java
level_3/WeatherAutoValue/app/src/main/: AndroidManifest.xml
level_3/WeatherAutoValue/app/src/main/java/com/example/weatherautovalue/: AVLocation.java  AVWeatherCurrent.java  AVWeatherLocation.java  Condition.java  Current.java  Location.java  MainActivity.java  RetrofitGsonTypeAdapterFactory.java  WeatherAdapter.java  WeatherListAllResultsActivity.java  WeatherObject.java  WeatherViewHolder.java
level_3/WeatherAutoValue/app/src/main/res/layout/: activity_main.xml  activity_weather_list_all_results.xml  current_item.xml  location_item.xml
level_3/WeatherAutoValue/app/src/main/res/values/: strings.xml  themes.xml
level_3/WeatherAutoValue/app/src/main/res/values-night/: themes.xml
level_3/WeatherAutoValue/app/src/test/java/com/example/weatherautovalue/: ExampleUnitTest.java
level_3/eclipse-projects/JDBCTester/: .project  pom.xml
level_3/eclipse-projects/JDBCTester/src/: GsonTester.java  HibernateTest.java  Tester.java  User.java
(+884 files in other folders)
