<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu.add" android:title="Add"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu.up" android:title="Ascending"
        android:icon="@drawable/ic_arrow_upward_black_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu.down" android:title="Descending"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>