<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/progress"
        android:minHeight="20dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/change.text"
        android:text="Change Text"
        android:onClick="changeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/change.text.success"
        android:text="Change Text Success"
        android:onClick="changeTextSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pause"
        android:text="Pause"
        android:onClick="pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Progress bad"
        android:onClick="progressBad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Progress Good"
        android:onClick="progressGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Joint Access"
        android:onClick="jointAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
